spring.application.name=income-scraper
spring.data.mongodb.uri=mongodb+srv://leon:NIpTqPXJHrtzlgCw@cluster0.qmjqw.mongodb.net/Financials?retryWrites=true&w=majority&appName=Cluster0
server.port=8080

